$black:  #666
$orange: #f77f1d
$green:  #68a844
$brown:  #fbf4e4
$almostwhite:   hsl(0, 0%, 95%)

@mixin font-fa
  font-family: FontAwesome
  font-weight: normal

*:not(td) // https://code.google.com/p/chromium/issues/detail?id=103543
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body, input, textarea
  font-family: 'Lato', Helvetica, sans-serif
  font-weight: 400
  font-size: 100%
  line-height: 1.5
  color: $black
  background-color: $brown
  -webkit-font-smoothing: antialiased


a
  text-decoration: none

a:not(.button)
  color: $green

  &:hover
    color: lighten($green, 10%)

input[type=submit], .button
  background-color: $green
  border: 0
  padding: 10px 40px
  color: #FFF
  font-size: 1.2em
  border-radius: 2px
  cursor: pointer
  margin-top: 20px
  display: inline-block

  &:hover
    background-color: lighten($green, 10)


.container
  position: relative
  width: 960px
  margin: 0 auto
  overflow: hidden


#flash
  width: 500px
  position: absolute
  background-color: $green
  padding: 10px 20px
  z-index: 99
  border-radius: 0 0 3px 3px
  margin: 0 auto
  left: 50%
  margin-left: -250px
  text-align: center
  color: white
  -webkit-animation: slideOut 30s infinite

  @-webkit-keyframes slideOut
    from
      top: 0px

    to
      top: -200px

#header
  font-size: 2em
  background-color: #FFF
  border-bottom: 2px solid #CCC
  padding: 20px 5px 10px 0

  h1
    float: left
    font-weight: 900
    text-transform: uppercase

    a
      color: $orange

    &:before
      @include font-fa
      color: $green
      content: '\f06c'
      padding-right: 15px

  #cart
    float: right

    a
      border-radius: 5px
      background-color: $almostwhite
      font-size: 0.7em
      padding: 0 0.5em
      line-height: 2em
      color: $green
      display: block

      &:hover
        background-color: lighten($almostwhite, 2%)

      &:before
        @include font-fa
        color: $green
        content: '\f07a'
        padding-right: 15px

#stage
  padding: 20px 0

#nav
  width: 180px
  margin-right: 20px
  float: left
  padding-top: 5px

  input
    background-color: #FFF
    border: 0
    border-radius: 20px
    width: 100%
    border: 1px solid #EEE
    margin-bottom: 20px
    outline: 0
    height: 2em
    padding: 0 15px

  ul > li
    border-top: 1px solid darken($brown, 5%)
    line-height: 2.5
    padding: 0 10px
    font-size: 1.2em
    font-weight: bold

    &:first-of-type
      border: 0

    ul > li
      padding-left: 15px
      font-size: 0.8em
      border: 0

  a:hover
    color: lighten($green, 10%)


#main
  width: 760px
  float: right
  padding-left: 40px

  #products
    li
      background-color: #FFF
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
      float: left
      padding: 5px 5px 10px 5px
      width: 230px
      margin: 5px
      border-radius: 2px
      text-align: center
      font-size: 0.8em

      &:hover
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)

      img
        border-radius: 2px

      a
        color: $black

        .manufacturer
          text-transform: uppercase

        .name
          font-size: 1.8em

        .price
          font-size: 1.5em
          color: $orange

  .search-result
    font-size: 1.5em
    margin: 0 5px 15px 5px

#product
  input[type=submit]
    width: 100%

  img
    float: left
    border: 5px solid white
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)

  .back
    padding-bottom: 15px
    font-weight: 600

    a:before
      @include font-fa
      content: '\f060'
      padding-right: 10px

  .details
    text-align: center
    float: right
    width: 400px

    h1
      font-size: 2.5em
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    h2
      line-height: 2.5

    .description
      padding: 40px 0
      text-align: justify

    .price
      font-size: 3em
      color: $orange
      font-width: 600

#cart
  input[type=text]
    width: 2em
    border: 1px solid darken(#FFF, 10)
    text-align: right
    padding: 0 5px
    background-color: $almostwhite
    height: 25px
    margin: 5px
    float: left
    border-radius: 2px

  table
    td:nth-of-type(1)
      width: 30%

    td:nth-of-type(4), td:nth-of-type(5)
      text-align: right

    thead
      td
        border-bottom: 1px solid $green
        text-transform: uppercase
        font-weight: 600

    tfoot
      td
        font-weight: 600
        text-align: right
        border-top: 1px solid #EEE

    input[type=submit]
      font-size: 12px
      padding: 5px 15px
      width: auto
      line-height: 1em
      margin: 0
      background-color: #555
      height: 25px
      margin: 5px
